spring.jpa.open-in-view=false

server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

server.servlet.session.timeout=4h
server.compression.enabled=true
spring.web.resources.cache.cachecontrol.max-age=30d
spring.web.resources.cache.cachecontrol.must-revalidate=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.keyword_auto_quoting_enabled=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.locations=classpath:db/migration/{vendor}

#cas.server.url=http://localhost:8000/apps/cas
#cas.callback.url=http://localhost:${local.server.port}${server.servlet.context-path:}/login/cas

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.generator.ignore-unknown=true
