spring.jpa.open-in-view=false

spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.locations=classpath:db/migration/{vendor}

cas.server.url=http://localhost:8000/apps/cas
cas.callback.url=http://localhost:${local.server.port}${server.servlet.context-path:}/login/cas
