
# ------------------------------------------------------------------------
# MySQL Database
# ------------------------------------------------------------------------

#spring.datasource.url=jdbc:mariadb://THE_DATABASE_HOST:3306/THE_DATABASE_NAME
#spring.datasource.username=THE_USER_NAME
#spring.datasource.password=THE_PASSWORD
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# ------------------------------------------------------------------------
# CAS
# ------------------------------------------------------------------------

#cas.server.url=https://THE_CAS_SERVER_BASE_URL
#cas.callback.url=https://THE_PUBLIC_URL_TO_THE_WEBAPP/login/cas


# ------------------------------------------------------------------------
# Additional server configuration
# ------------------------------------------------------------------------

#server.port=8080
#server.servlet.context-path=/inventory
